<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    canvas {
      border: 1px solid black;
      background-color: rgb(88, 88, 88);
      object-fit: contain;
    }

    .room-visualizer {
      height: 450px;
      border: 1px solid black;
      width: 800px;
      flex-direction: column;
      display: flex;
      align-items: center;
    }

    .canvas-control {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .visualizer-canvas-container {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(114, 114, 114);
    }
  </style>
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="room-visualizer">
    <div class="visualizer-canvas-container">
      <canvas id="visualizer-canvas"></canvas>
    </div>
    <div class="canvas-control">
      <button class="reset-button">Reset</button>
      <button class="undo-button">Undo</button>
      <button class="redo-button">Redo</button>
    </div>
  </div>
</body>

</html>